# server-error-consumer

./: README.md  pom.xml
src/main/java/com/messaging/error/consumer/config/: CommonBeansConfiguration.java  JmsConfiguration.java  WebAppInitializer.java
src/main/java/com/messaging/error/consumer/data/: ErrorMessage.java
src/main/java/com/messaging/error/consumer/listener/: ErrorMessageListener.java
src/main/java/com/messaging/error/consumer/mail/: MailService.java
src/main/java/com/messaging/error/consumer/mail/impl/: MailServiceImpl.java
src/main/resources/templates/: error-message-template.vm
